# ==== Builder ====
FROM node:18-alpine AS builder

RUN apk add --no-cache libc6-compat
RUN apk update

WORKDIR /app

RUN yarn global add turbo

COPY . .

RUN turbo prune --scope=@regels-overheid/docs --docker

# ==== Installer ====
FROM node:18-alpine AS installer

RUN apk add --no-cache libc6-compat
RUN apk update

WORKDIR /app

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/yarn.lock ./yarn.lock

RUN yarn install

COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

ENV BASE_URL /docs/

RUN yarn turbo run build --filter=@regels-overheid/web...

# ==== Runner ====
FROM node:18-alpine AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 docusaurus

USER docusaurus

COPY --from=installer --chown=docusaurus:nodejs /app/apps/docs/build ./build
COPY --from=installer --chown=docusaurus:nodejs /app/apps/docs/package.json .
COPY --from=installer --chown=docusaurus:nodejs /app/apps/docs/docusaurus.config.js .
COPY --from=installer --chown=docusaurus:nodejs /app/apps/docs/sidebars.js .
COPY --from=installer --chown=docusaurus:nodejs /app/node_modules ./node_modules
COPY --from=installer --chown=docusaurus:nodejs /app/apps/docs/src/css ./src/css

ENV BASE_URL /docs/

CMD yarn start
