FROM node:16.17.0

WORKDIR /code

RUN corepack enable

RUN corepack prepare pnpm@latest --activate

RUN apt-get -q update && apt-get -qy install netcat

COPY .npmrc pnpm-lock.yaml package.json pnpm-workspace.yaml ./

COPY apps/cms/package.json /code/apps/cms/package.json

COPY apps/web/package.json /code/apps/web/package.json

COPY apps/docs/package.json /code/apps/docs/package.json

RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store\
     pnpm install -r --shamefully-hoist --config.auto-install-peers=true
      
ADD . .

RUN BASE_URL="/docs/" pnpm run build:docs

CMD BASE_URL="/docs/" pnpm run start:docs
