server {
  listen 80;
  location / {
    proxy_pass http://web:9000;
  }
}

server {
  listen 80;
  server_name cms.localhost;
  location / {
    proxy_pass http://cms:9001;
  }
}

server {
  listen 80;
  server_name docs.localhost;
  location / {
    proxy_pass http://docs:9002;
  }
}