# ==== Base ====
FROM node:18-alpine AS base

ARG DOPPLER_TOKEN

RUN apk add --no-cache libc6-compat
RUN wget -q -t3 'https://packages.doppler.com/public/cli/rsa.8004D9FF50437357.key' -O /etc/apk/keys/cli@doppler-8004D9FF50437357.rsa.pub && \
    echo 'https://packages.doppler.com/public/cli/alpine/any-version/main' | tee -a /etc/apk/repositories && \
    apk add doppler
RUN apk update


# ==== Builder ====
FROM base AS builder

WORKDIR /app
RUN yarn global add turbo
COPY . .
RUN turbo prune --scope=@regels-overheid/cms --docker

# ==== Installer ====
FROM base AS installer

WORKDIR /app

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/yarn.lock ./yarn.lock
RUN yarn install

COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json
ENV DOPPLER_TOKEN=${DOPPLER_TOKEN}
RUN doppler run -- yarn turbo run build --filter=@regels-overheid/cms...

# ==== Runner ====
FROM base AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 strapi
RUN mkdir -p public/uploads
RUN chown -R strapi:nodejs public

USER strapi

COPY --from=builder --chown=strapi:nodejs /app/apps/cms/src ./src
COPY --from=builder --chown=strapi:nodejs /app/apps/cms/database ./database
COPY --from=builder --chown=strapi:nodejs /app/apps/cms/favicon.ico ./favicon.ico
COPY --from=builder --chown=strapi:nodejs /app/apps/cms/tsconfig.json ./tsconfig.json
COPY --from=installer --chown=strapi:nodejs /app/apps/cms/dist/ ./dist
COPY --from=installer --chown=strapi:nodejs /app/apps/cms/package.json .
COPY --from=installer --chown=strapi:nodejs /app/node_modules ./node_modules

CMD doppler run -- yarn start
